*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'roboto', sans-serif;
}

header{
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 10%;
}

a{
    text-decoration: none;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
    font-size: 24px;
    gap: 8px;
}

.logo-link img{
    height: 36px;
    width: auto;
}

.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.nav-links a{
    color: #e5e7eb;
    font-size: 18px;
    transition: 0.3s ease;
}

.nav-links a:hover{
    color: #3882f6;
}

.hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 300px;
    padding: 150px 10%;
    background-color: #1f2937;
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 36px;
}

.hero-text h1{
    font-size: 42px;
    color: #f9faf8;
    font-weight: 900;
}

.hero-text p{
    font-size: 18px;
    color: #e5e7eb;
}

.cta-btn{
    border: none;
    outline: none;
    background-color: #3882f6;
    color: #f9faf8;
    font-size: 22px;
    padding: 10px 24px;
    border-radius: 8px;
    cursor: pointer;
}

.hero-img img{
    height: 400px;
    width: auto;
    border-radius: 8px;
}

.information-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px 10% 200px 10%;
    
}

.information-container h2{
    color: #1f2937;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 75px;
}

.cards-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 64px;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
    width: 250px;
}

.card p{
    font-size: 18px;
    color: #555555;
}

.card img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 16px;
}

.review-container{
    padding: 200px 10% 150px 10%;
    background-color: #e5e7eb;
}

.review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 200px;
}

.review p{
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
}

.review span{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: #1f2937;
    font-weight: 900;
    font-size: 32px;
}

.cta-container{
    padding: 100px 10%;
    background-color: #f9faf8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-modal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 300px;
    background-color: #3882f6;
    width: 100%;
    border-radius: 8px;
    padding: 48px 150px;
}

.cta-text h3{
    color: #f9faf8;
    margin-bottom: 4px;
    font-size: 24px;
}

.cta-text p{
    color: #f9faf8;
    font-size: 18px;
}

.cta-modal button{
    outline: none;
    border: 2px solid #f9faf8;
    background-color: inherit;
    border-radius: 8px;
    cursor: pointer;
    color: #f9faf8;
    font-weight: 900;
    font-size: 18px;
    padding: 8px 32px;
    flex-shrink: 0;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    padding: 50px 10%;
}

footer a{
    color: #f9faf8;
    font-size: 18px;
    transition: 0.6s;
    text-decoration: underline;
}

footer a:hover{
    text-decoration: none;
}